{
    "name": "Vibe Flow",
    "short_name": "VibeFlow",
    "description": "Comunidad de élite para aprender IA y automatización",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030303",
    "theme_color": "#98e710",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}